# Don't commit .env file to git
# Copy this file to your own .env file and fill in the values

USER_EMAIL="your@email.com"
USER_TOKEN="your-token"
TMP_FOLDER="/tmp"
BASE_URL="https://sendu.garagelabs.cl/api/v2"
